<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    /* Add CSS styles for the navbar */
    .navbar{
      background-color: #f1f1f1;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    
    .navbar a {
      margin-right: 10px;
      text-decoration: none;
    }
    
    /* Add CSS styles for the layout */
    .container {
      display: flex;
    }
    .image {
      flex: 1;
      
    }
    .form {
      flex: 1;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .content {
        width: 50%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    form {
        text-align: left;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    input[type="text"],textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
  </style>
  <script>
    function validateForm() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var feedback = document.getElementById("feedback").value;
      if (name == "" || email == "" || feedback == "") {
        alert("Please fill out all the fields");
        return false;
      }
    }
  </script>

</head>
<body>
  <div class="navbar">
    <div>
        <a href="index.html">Home</a>
    </div>
    <div>
        <a href="/templates/contact.html">Contact Us</a>
        <a href="/templates/faq.html">FAQ</a>
    </div>
</div>
  
  <div class="container">
    <div class="image">
      <img src="../images/contact.jpg" alt="Contact Image" style="width : 500px; mix-blend-mode: darken;">
    </div>
    <div class="form">
      <h1>Contact Us</h1>
      <form action="https://formspree.io/f/mbjvvnba" method="post" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="email">Email:</label>
        <input type="text" id="email" name="email">

        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea>

        <input type="submit" value="Submit">
    </form>
    </div>
  </div>
  
</body>
</html>
