<!DOCTYPE html>
<html>
<head>
    <title>Phishing Site Detection</title>
    <style>
        body{
            background-image: url("https://assets-global.website-files.com/626ff4d25aca2edf4325ff97/6275359b2723a085f5eaf2fe_56-header.jpeg");
            backdrop-filter: blur(10px);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: 100%;
            height: 720px;
            color: #fff;
            background-repeat: no-repeat;
        }
        .content{
            width: 100%;
            height: 200px;
            text-align: center;
            position: absolute;
            top: 34%;
            height: 100px;
            margin: 100 auto;
        }
        h1 {
            text-align: center;
            color: #66cff8;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <h1>Phishing Site Detection</h1>
        <form action="/predict/" method="post">
            <label for="features">Enter URL:</label><br>
            <input type="text" id="features" name="features"><br><br>
            <input type="submit" value="Predict">
        </form>
        {% if features %}
        <p>Entered URL: {{ features }}</p>
        {% endif %}
        {% if result %}
        <p>{{ result }}</p>
        {% endif %}
    </div>
</body>
</html>